# flutter_anycam

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: libuvccamera.aar  rtsp-client.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/br/dev/michaellopes/flutter_anycam/: FlutterAnycamPlugin.java
android/src/main/java/br/dev/michaellopes/flutter_anycam/camera/: BaseCamera.java  CameraBridge.java  CameraFactory.java  DeviceCamera.java  RTSPCamera.java  UsbCamera.java
android/src/main/java/br/dev/michaellopes/flutter_anycam/integration/: CameraViewFactory.java  FlutterEventChannel.java  FlutterView.java  FlutterViewFactory.java
android/src/main/java/br/dev/michaellopes/flutter_anycam/model/: ViewCameraSelector.java
android/src/main/java/br/dev/michaellopes/flutter_anycam/utils/: BitmapPoolUtil.java  CameraPermissionsUtil.java  CameraUtil.java  ContextUtil.java  DeviceCameraUtils.java  FrameRateLimiterUtil.java  ImageAnalysisUtil.java  ImageConverterUtil.java  LivecycleUtil.java  RtspDecoderUtil.java  SurfaceTextureUtil.java
android/src/test/java/com/example/flutter_anycam/: FlutterAnycamPluginTest.java
example/: README.md  check_elf_alignment.sh  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_anycam_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_anycam.podspec
ios/Classes/: FlutterAnycamPlugin.swift
ios/Classes/Camera/: BaseCamera.swift  CameraBridge.swift  CameraFactory.swift  DeviceCamera.swift  RTSPCamera.swift
ios/Classes/Integration/: CameraViewFactory.swift  FlutterEventStreamChannel.swift  FlutterView.swift  FlutterViewFactory.swift
ios/Classes/Model/: ViewCameraSelector.swift
ios/Classes/Util/: AVCaptureUtil.swift  CameraUtil.swift  FrameRateLimiterUtil.swift  ImageConverterUtil.swift
lib/: flutter_anycam.dart
lib/src/: flutter_anycam_camera_selector.dart  flutter_anycam_event_stream.dart  flutter_anycam_extensions.dart  flutter_anycam_frame.dart  flutter_anycam_image_conversor.dart  flutter_anycam_lifecycle.dart  flutter_anycam_mesure.dart  flutter_anycam_method_channel.dart  flutter_anycam_permission_handler.dart  flutter_anycam_platform_interface.dart  flutter_anycam_preview_info.dart  flutter_anycam_rotation.dart  flutter_anycam_size.dart  flutter_anycam_stream_listener.dart  flutter_anycam_texts.dart  flutter_anycam_typedefs.dart  flutter_anycam_view_factory.dart  flutter_anycam_widget.dart
