group = "br.dev.michaellopes.flutter_anycam"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "br.dev.michaellopes.flutter_anycam"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}


configurations.configureEach {
    resolutionStrategy {
        force "com.google.guava:guava:31.1-android"
    }
}

dependencies {
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "com.google.guava:guava:31.1-android"

    implementation "androidx.concurrent:concurrent-futures:${camerax_version}"
    implementation 'com.github.chenyeju295.AndroidUSBCamera:libausbc:3.3.6'
    implementation 'com.github.chenyeju295.AndroidUSBCamera:libuvc:3.3.6'
    implementation("com.github.am3n:rtsp-client-android:5.1.0")
}