group = "br.dev.michaellopes.flutter_anycam"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs project(':flutter_anycam').file('libs')
            // e.g. dirs project(':url_launcher').file('libs')  - don't miss the ':'
        }
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "br.dev.michaellopes.flutter_anycam"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    defaultConfig {
        minSdk = 26
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }


}


configurations.configureEach {
    resolutionStrategy {
        force "com.google.guava:guava:31.1-android"
    }
}

dependencies {
    def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.concurrent:concurrent-futures:1.3.0"
    implementation "com.google.guava:guava:31.1-android"


    implementation(name: "libuvccamera", ext: "aar")
    implementation(name: "rtsp-client", ext: "aar")

    //implementation 'com.herohan:UVCAndroid:1.0.9'
  //implementation 'com.github.chenyeju295.AndroidUSBCamera:libausbc:3.3.6'
   //implementation 'com.github.chenyeju295.AndroidUSBCamera:libuvc:3.3.6'
   // implementation "com.github.am3n:rtsp-client-android:5.1.0"
}